# brdelivery-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.docker/: Dockerfile
application/: build.gradle
application/src/main/resources/: application.yaml
application/src/test/java/dev/aveiro/brdelivery/Application/: ApplicationTests.java
domain/src/main/java/dev/aveiro/brdelivery/Domain/valueObjects/: PhoneNumber.java
domain/src/main/resources/: application.yaml
domain/src/test/java/dev/aveiro/brdelivery/Domain/: DomainApplicationTests.java
infrastructure/: build.gradle  settings.gradle
infrastructure/src/main/java/dev/aveiro/brdelivery/Infrastructure/tables/: UsersTable.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/test/java/dev/aveiro/brdelivery/Infrastructure/: InfrastructureApplicationTests.java
presentation/: build.gradle
presentation/src/main/java/dev/aveiro/brdelivery/Presentation/: PresentationApplication.java
presentation/src/main/java/dev/aveiro/brdelivery/Presentation/controllers/: HelloWorldController.java
presentation/src/main/resources/: application.yaml
presentation/src/test/java/dev/aveiro/brdelivery/Presentation/: PresentationApplicationTests.java
